# Demoblaze3

./: .classpath  .project  ESSENTIAL_TEST_SUMMARY.md  README.md  TEST_COVERAGE_SUMMARY.md  pom.xml  testng.xml
reports/html/: Demoblaze_Report.html
src/main/java/com/demoblaze/framework/base/: BaseTest.java  DriverFactory.java
src/main/java/com/demoblaze/framework/constants/: FrameworkConstants.java
src/main/java/com/demoblaze/framework/pages/: CartPage.java  HomePage.java  LoginModal.java  PlaceOrderModal.java  ProductPage.java  SignUpModal.java
src/main/resources/: config.properties
src/test/java/com/demoblaze/tests/: CartTest.java  LoginTest.java  NavbarTest.java  NavigationTest.java  NegativeTest.java  ProductTest.java  PurchaseTest.java  SignUpTest.java  UserManagementTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DemoBlaze Comprehensive Test Suite/: API Testing.html  API Testing.xml  Complete Test Suite.html  Complete Test Suite.xml  Core Functionality Tests.html  Core Functionality Tests.xml  Navigation and UI Tests.html  Navigation and UI Tests.xml  Negative Testing.html  Negative Testing.xml  Performance Testing.html  Performance Testing.xml  User Management Tests.html  User Management Tests.xml  testng-failed.xml
test-output/DemoBlaze Essential Test Suite/: Core Functionality Tests.html  Core Functionality Tests.xml  Essential Test Suite.html  Essential Test Suite.xml  Navigation and UI Tests.html  Navigation and UI Tests.xml  Negative Testing.html  Negative Testing.xml  Performance Testing.html  Performance Testing.xml  User Management Tests.html  User Management Tests.xml
test-output/Suite/: DemoBlaze Test Suite.html  DemoBlaze Test Suite.xml  FunctionalTests.html  FunctionalTests.xml  SignUpAndLogin.html  SignUpAndLogin.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoblaze.tests.ApiTest.xml  TEST-com.demoblaze.tests.CartTest.xml  TEST-com.demoblaze.tests.LoginTest.xml  TEST-com.demoblaze.tests.NavbarTest.xml  TEST-com.demoblaze.tests.NavigationTest.xml  TEST-com.demoblaze.tests.NegativeTest.xml  TEST-com.demoblaze.tests.PerformanceTest.xml  TEST-com.demoblaze.tests.ProductTest.xml  TEST-com.demoblaze.tests.PurchaseTest.xml  TEST-com.demoblaze.tests.SignUpTest.xml  TEST-com.demoblaze.tests.UserManagementTest.xml
(+5 files in other folders)
